Repository: newkorea/titan-admin
Catalog: titan/locale/*/LC_MESSAGES/django.po
Languages: ko, zh

source: Logged In But VPN Not Connecting
ko: 로그인은 되지만 VPN 연결이 안 될 때
zh: 已登录但VPN无法连接

source: Check if simultaneous connections are exceeded
ko: 동시접속 수 초과 여부 확인
zh: 检查是否超出同时连接数

source: Verify the password entered in the app (spaces may be included when copy-pasting)
ko: 앱에서 입력한 비밀번호가 정확한지 재확인 (복사-붙여넣기 시 공백이 포함될 수 있음)
zh: 确认在应用中输入的密码是否正确（复制粘贴时可能包含空格）

source: New Registration
ko: 신규 회원가입
zh: 新会员注册

source: Sign up here
ko: 회원가입하기
zh: 点此注册

source: Enter email and password to register. After payment, you can use the service immediately.
ko: 이메일, 비밀번호 입력 후 가입 완료 → 상품 결제 후 바로 이용 가능
zh: 输入邮箱和密码完成注册。付款后即可立即使用服务。

source: Check if your subscription has expired (MyPage)
ko: 이용기간 만료 여부 확인 (마이페이지)
zh: 检查订阅是否已过期（个人中心）

source: ChannelTalk consultation:
ko: 채널톡 상담:
zh: 在线客服咨询：

source: Account to extend
ko: 연장할 아이디
zh: 要延长的账号

source: Add Existing Account
ko: 기존계정 추가
zh: 添加已有账号

source: Add New Sub-Account
ko: 새 하위계정 추가
zh: 添加新子账号

source: Amount
ko: 금액
zh: 金额

source: Change Password
ko: 비밀번호 변경
zh: 更改密码

source: Checking your payment. Please wait a moment.
ko: 결제 확인 중입니다. 잠시만 기다려주세요.
zh: 正在确认付款，请稍候。

source: Costomer Service on (KST)10:00 AM to 20:00 PM
ko: 상담시간 오전 10:00 ~ 오후 8:00
zh: 咨询时间 上午10:00 ~ 下午8:00

source: Credit Card (Korea)
ko: 신용카드(국내)
zh: 韩国信用卡

source: Device
ko: 기기
zh: 设备

source: Expired
ko: 만료
zh: 已过期

source: FAST SPEED, HIGH QUALITY SAFE, CONVENIENCE, BEST SERVICE
ko: 빠른 속도, 고품질 안전, 편리함, 최고의 서비스
zh: 高速、高品质安全、便利、最佳服务

source: Loading...
ko: 불러오는 중...
zh: 加载中...

source: Manual Transfer
ko: 수동이체
zh: 手动转账

source: No items selected.
ko: 선택된 항목이 없습니다.
zh: 未选择任何项目。

source: No.
ko: 번호
zh: 序号

source: Payment Method
ko: 결제방식
zh: 支付方式

source: Payment Type
ko: 결제종류
zh: 支付类型

source: Payment in progress...
ko: 결제 진행중...
zh: 正在付款...

source: Period
ko: 기간
zh: 期间

source: Proceed to Payment
ko: 결제 진행
zh: 去支付

source: Product
ko: 상품
zh: 产品

source: Receipt
ko: 영수증
zh: 收据

source: Refund is possible only within 7 days before first usage
ko: 최초 사용 전 7일 이내에만 환불 가능합니다
zh: 首次使用前7日内可以退款

source: Request Time
ko: 요청시간
zh: 请求时间

source: Select Account
ko: 계정 선택
zh: 选择账号

source: Select the account to extend from the dropdown, or use Add Account at the bottom to register another account.
ko: 하단의 드롭다운에서 연장할 아이디를 선택하거나, 하단의 계정추가를 이용해 다른 아이디를 등록하세요.
zh: 请从下拉菜单中选择要延长的账号，或使用底部的添加账号注册其他账号。

source: Select the target account and then choose a period, concurrent access, and payment method.
ko: 아래에서 대상 아이디를 선택한 후, 사용기간, 동시접속, 결제방식을 선택하세요.
zh: 选择目标账号后，选择使用期限、同时在线数和支付方式。

source: Session
ko: 세션
zh: 会话

source: Status
ko: 상태
zh: 状态

source: Summary
ko: 선택 요약
zh: 摘要

source: Usage Period
ko: 사용기간
zh: 使用期限

source: Virtual Account (Bank Transfer)
ko: 가상계좌(무통장)
zh: 虚拟账户（银行转账）

source: You can merge existing accounts or create new sub-accounts based on
ko: 아래에서 기존 계정을 합치거나 새 하위계정을 만들 수 있습니다.
zh: 您可以合并现有账号或基于以下创建新子账号

source: Auto Select fastest Server
ko: 가장빠른서버 자동선택
zh: 自动选择最快服务器

source: Private App Store Links
ko: 사설앱스토어기능 탑재(카톡설치등)
zh: 内置私有应用商店功能

source: Select apps that will not use VPN
ko: VPN사용제외기능(위챗,알리페이등)
zh: 选择不使用VPN的应用

source: Support In Chinese Iphones
ko: 중국IPHONE에 설치가능
zh: 支持中国iPhone安装

source: Support In Chinese MacOS
ko: 중국MacOS에 설치가능
zh: 支持中国MacOS安装

source: Support In Chinese Windows
ko: 중국윈도우7,10,11에 설치가능
zh: 支持中国Windows安装

source: Two Versions of MacOS
ko: 두개의 MacOS설치버젼배포
zh: 两个MacOS安装版本

source: Connection Log
ko: 접속로그
zh: 连接日志

source: Connection Failure Log
ko: 접속실패로그
zh: 连接失败日志

source: Force Disconnect Log
ko: 강제종료로그
zh: 强制断开日志

source: Server
ko: 서버
zh: 服务器

source: Protocol
ko: 프로토콜
zh: 协议

source: Start Time
ko: 시작시간
zh: 开始时间

source: End Time
ko: 종료시간
zh: 结束时间

source: Upload
ko: 업로드
zh: 上传

source: Client IP
ko: 클라이언트IP
zh: 客户端IP

source: Location
ko: 지역
zh: 位置

source: Platform
ko: 플랫폼
zh: 平台

source: Connections
ko: 접속수
zh: 连接数

source: Telecom
ko: 통신사
zh: 运营商

source: Time
ko: 시간
zh: 时间

source: Old IP
ko: 이전IP
zh: 旧IP

source: New IP
ko: 변경IP
zh: 新IP

source: Email Verification
ko: 메일인증
zh: 邮件验证

source: No sub-accounts registered.
ko: 등록된 하위계정이 없습니다.
zh: 没有注册的子账户。

source: None
ko: 없음
zh: 无

source: VPN History
ko: VPN 접속기록
zh: VPN连接记录

source: Control Center
ko: 제어센터
zh: 控制中心

source: Manage your app sessions and device access
ko: 앱 세션 및 기기 접근을 관리하세요
zh: 管理您的应用会话和设备访问

source: App Sessions
ko: 앱 세션
zh: 应用会话

source: Your app login sessions with VPN connection status.
ko: 앱 로그인 세션과 VPN 연결 상태입니다.
zh: 应用登录会话及VPN连接状态。

source: Ban List
ko: 차단 목록
zh: 封禁列表

source: VPN Usage History
ko: VPN 사용기록
zh: VPN使用记录

source: View your VPN connection history and manage active connections
ko: VPN 접속기록을 확인하고 활성 연결을 관리하세요
zh: 查看VPN连接记录并管理活跃连接

source: Active Connections
ko: 활성 연결
zh: 活跃连接

source: Confirm New Password
ko: 새 비밀번호 확인
zh: 确认新密码

source: Current Password
ko: 현재 비밀번호
zh: 当前密码

source: New Password
ko: 새 비밀번호
zh: 新密码

source: Start
ko: 시작
zh: 开始

source: End
ko: 종료
zh: 结束

source: Error!
ko: 오류!
zh: 错误！

source: Success!
ko: 성공!
zh: 成功！

source: Version
ko: 버전
zh: 版本

source: Auto Payment
zh: 自动付款

source: Your subscription will be automatically renewed on expiry. You can cancel anytime from My Page.
zh: 到期后将自动续费。您可以随时在我的页面取消。

source: Cancel Auto Payment
zh: 取消自动付款

source: Plan
zh: 套餐

source: Last Payment
zh: 上次付款

source: Next Payment
zh: 下次付款

source: Registered
zh: 注册日期

source: Auto payment has been cancelled.
zh: 自动付款已取消。

source: No active auto payment found.
zh: 没有找到有效的自动付款。

source: KRW
zh: 元

source: Paymen
ko: 결제

source: Select
ko: 동시접속수 선택

source: Attention! Don't use Gmail and Naver Daum mail in China, You have to get Authentification mail
ko: 주의! Gmail이나 Naver 다음메일은 중국에서 인증메일을 받지 못하오니 다른메일로 가입해주세요

source: Toss
ko: 토스

source: KakaoPay
ko: 카카오페이

source: PAYCO
ko: 페이코

source: iPhone/iPad
ko: 아이폰/아이패드

source: MacBook
ko: 맥북

source: SSG Pay
ko: SSG페이

source: 中国时间
ko: 중국시간
